{
  "name": "Token Rebinder",
  "id": "1616450671951147919",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "capabilities": [],
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["https://token-rebinder-api.andreas-everform.workers.dev"]
  },
  "permissions": ["currentuser"],
  "documentationUrl": "https://github.com/hidle-everform/token-rebinder",
  "relaunchButtons": [
    {
      "command": "rebind",
      "name": "Rebind Tokens",
      "multipleSelection": true
    }
  ]
}
